{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDBContext": "Server=(localdb)\\mssqllocaldb;Database=TodoDBContext-0d96bbb1-8874-4ff6-9e1b-3a0df2d1fe03;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}